body {
  height: 100%;
  max-width: 100%;
  overflow-x: hidden;
  background-color: rgb(51, 51, 51);
  -webkit-font-smoothing: antialiased;

  // 1rem = 10px
  font-size: 62.5%;
  font-family: "Helvetica Neue", "arial", "Hiragino Kaku Gothic ProN", Meiryo,
    sans-serif;
  font-weight: 400;
  line-height: 1.2rem;

  margin: 0;
  padding: 0;
  display: block;


  cursor: default;
  -webkit-tap-highlight-color: transparent;
  user-select: none;
}
