@baseColor: #0081FF;
@gradienStartColor:#F9CA62;
@gradienEndColor:#F3AD13;

.gradientBg{
  background: linear-gradient(90deg, @gradienStartColor 0, @gradienEndColor 100%);
}

.bgColor {
  background: @baseColor ;
}
.borderColor {
  border-color: @baseColor ;
}
.textColor {
  color:  @baseColor ;
}
.boxShadow{
  box-shadow: 0 0.04rem 0.04rem 0 rgba(110, 179, 255, 0.12);
}
.border{
  border: 0.01rem solid #e5e5e5;
}
.borderLeft{
  border-left: 0.01rem solid #e5e5e5;
}
.borderRight{
  border-right: 0.01rem solid #e5e5e5;
}
.borderTop{
  border-Top: 0.01rem solid #e5e5e5;
}
.borderBottom{
  border-bottom: 0.01rem solid #e5e5e5;
}
@media only screen and (max-width: 321px) {
  .border{
    border: 0.02rem solid #e5e5e5;
  }
  .borderLeft{
    border-left: 0.02rem solid #e5e5e5;
  }
  .borderRight{
    border-right: 0.02rem solid #e5e5e5;
  }
  .borderTop{
    border-Top: 0.02rem solid #e5e5e5;
  }
  .borderBottom{
    border-bottom: 0.02rem solid #e5e5e5;
  }
}

body {
  padding-top: constant(safe-area-inset-top);
  padding-left: constant(safe-area-inset-left);
  padding-right: constant(safe-area-inset-right);
  padding-bottom: constant(safe-area-inset-bottom);
  padding-top: env(safe-area-inset-top);
  padding-left: env(safe-area-inset-left);
  padding-right: env(safe-area-inset-right);
  padding-bottom: env(safe-area-inset-bottom);
}
@supports (bottom: constant(safe-area-inset-bottom)) or (bottom: env(safe-area-inset-bottom)) {
  .mt-tabbs {
    margin-bottom: constant(safe-area-inset-bottom);
    margin-bottom: env(safe-area-inset-bottom);
  }
  body {
    padding-bottom: constant(safe-area-inset-bottom);
    padding-bottom: env(safe-area-inset-bottom);
  }
  .mt-fixed-x {
    padding-bottom: constant(safe-area-inset-bottom);
    padding-bottom: env(safe-area-inset-bottom);
  }
  .mt-unFixed-x{
    margin-bottom: constant(safe-area-inset-bottom);
    margin-bottom: env(safe-area-inset-bottom);
  }
}
@supports(padding: max(0px)) {
  .mt-tabbs  {
     padding-bottom: max(0.12rem, env(safe-area-inset-bottom));
  }
}
a {
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  -moz-tap-highlight-color:rgba(0, 0, 0, 0);
  -ms-tap-highlight-color:rgba(0, 0, 0, 0);
  -o-tap-highlight-color:rgba(0, 0, 0, 0);
  tap-highlight-color:rgba(0, 0, 0, 0);
}

.ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.i-b {
  display: inline-block;
}

.v-m {
  vertical-align: middle;
}

.v-t {
  vertical-align: top;
}

.t-c {
  text-align: center;
}

.flex {
  display: flex;
}

.flex-item {
  flex: 1;
}

.flex-row {
  flex-direction: row;
}

.flex-colmun {
  flex-direction: column;
}

.align-center {
  align-items: center;
}

.flex-center {
  justify-content: center;
}

.space-around {
  justify-content: space-around;
}

.space-between {
  justify-content: space-between;
}
