// 变量文件
// $--a: #e9e9e9;
// $--a: #1DID1DCC;
@--color-primary: #f5f5f5;
@--color-subtopic: #1e518c;
@--color-success: #13ce66;
@--color-warning: #fdb927;
@--color-danger: #ff4949;

@main-font-color: #282828; //主文本颜色
@sub-font-color: #666666; //次级文本颜色

@--border-color-text :rgba(102, 102, 102, 0.644);


// dark
@--w-alpha-5: rgba(0,0,0,.05);
@--w-alpha-10: rgba(0,0,0,.1);
@--w-alpha-15: rgba(0,0,0,.15);
@--w-alpha-20: rgba(0,0,0,.2);
@--w-alpha-30: rgba(0,0,0,.3);
@--w-alpha-50: rgba(30,30,30,.5);
@--w-alpha-60: rgba(0,0,0,.6);
@--w-alpha-70: rgba(30,30,30,.7);
@--w-alpha-80: rgba(30,30,30,.8);
@--w-alpha-90: rgba(30,30,30,.9);
@--bg-w-p: rgb(40,40,40);
@--bg-w-s: rgb(30,30,30);
@--bg-w-pure: rgb(30,30,30);
@--bg-w-245: rgb(40,40,40);
@--bg-w-50: rgb(50,50,50);
@--txt-w-pure: black;
@--txt-b-pure: white;
@--txt-b-tip: rgba(255,255,255,.5);
@--b-alpha-5: rgba(255,255,255,.05);
@--b-alpha-10: rgba(255,255,255,.1);
@--b-alpha-15: rgba(255,255,255,.15);
@--b-alpha-20: rgba(255,255,255,.2);
@--b-alpha-30: rgba(255,255,255,.3);
@--b-alpha-35: rgba(255,255,255,.35);
@--b-alpha-40: rgba(255,255,255,.4);
@--b-alpha-50: rgba(255,255,255,.5);
@--b-alpha-60: rgba(255,255,255,.6);
@--b-alpha-70: rgba(255,255,255,.7);
@--b-alpha-80: rgba(255,255,255,.8);
@--b-alpha-90: rgba(255,255,255,.9);
